﻿Imports System.Data.SqlClient
Imports DevExpress.XtraCharts
Imports DevExpress.XtraGauges.Core.Model
Imports DevExpress.XtraPivotGrid
Imports DevExpress.XtraPrinting
Imports DevExpress.XtraReports.UI
Imports DevExpress.XtraSplashScreen

Public Class Detalles_Verde
    Sub New()

        InitializeComponent()

        ' This line of code is generated by Data Source Configuration Wizard
        ' Fill a SqlDataSource
        SqlDataSource1.Fill()
    End Sub

    Private Sub Detalles_Verde_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        Dim inicio_Calculo As Date = Format(DateAdd(DateInterval.Month, -6, Now), "yyyy-MM-dd")
        Dim fin_Calculo As Date = Format(Now, "yyyy-MM-dd")

        'Insertamos los datos en la tabla 
        insertarDatos_TablaPronostico_Torno("Torno", inicio_Calculo, fin_Calculo)
        insertarDatos_TablaPronostico_Descortezador("Descortezador", inicio_Calculo, fin_Calculo)

        regresion_descortezador()
        regresion_torno()

        Dim inicioMes As Date = Format(DateSerial(Year(Now), Month(Now), 1), "yyyy-MM-dd")

        Dim inicio_anioAnterior As Date = Format(DateAdd(DateInterval.Year, -1, inicioMes), "yyyy-MM-dd")
        Dim fin_anioAnterior As Date = Format(DateAdd(DateInterval.Year, -1, Now), "yyyy-MM-dd")
        Dim inicio_hoy As Date = Format(inicioMes, "yyyy-MM-dd")
        Dim fin_hoy As Date = Format(Now, "yyyy-MM-dd")
        Dim inicio_mesAnterior As Date = Format(DateAdd(DateInterval.Month, -1, inicioMes), "yyyy-MM-dd")
        Dim fin_mesAnterior As Date = Format(DateAdd(DateInterval.Month, -1, Now), "yyyy-MM-dd")

        Dim DES_valorAnioAnterior As Double = descortezador_mostrar_Produccion("anioAnterior", inicio_anioAnterior, fin_anioAnterior)
        Dim DES_valorHoy As Double = descortezador_mostrar_Produccion("hoy", inicio_hoy, fin_hoy)
        Dim DES_valorMesAnterior As Double = descortezador_mostrar_Produccion("mesAnterior", inicio_mesAnterior, fin_mesAnterior)

        Dim TOR_valorAnioAnterior As Double = torno_mostrar_Produccion("anioAnterior", inicio_anioAnterior, fin_anioAnterior)
        Dim TOR_valorHoy As Double = torno_mostrar_Produccion("hoy", inicio_hoy, fin_hoy)
        Dim TOR_valorMesAnterior As Double = torno_mostrar_Produccion("mesAnterior", inicio_mesAnterior, fin_mesAnterior)


        torno_mostrar_IndicadoresProduccion()
        descortezador_mostrar_IndicadoresProduccion()

        'Dibuja valores descortezador
        Des_Prod_AnioAnterior.Text = String.Format("{0} {1}", DES_valorAnioAnterior, "trozos")
        Des_Prod_Hoy.Text = String.Format("{0} {1}", DES_valorHoy, "trozos")
        Des_Prod_MesAnterior.Text = String.Format("{0} {1}", DES_valorMesAnterior, "trozos")

        'dibuja valores torno
        Produccion_AnioAnterior.Text = String.Format("{0} {1}", TOR_valorAnioAnterior, "m³")
        Produccion_Hoy.Text = String.Format("{0} {1}", TOR_valorHoy, "m³")
        Produccion_MesAnterior.Text = String.Format("{0} {1}", TOR_valorMesAnterior, "m³")

        'Mostrar resumen produccion descortezador
        comparacion_Des_produccion.Text = descortezador_comparaciones_produccion(DES_valorAnioAnterior, DES_valorHoy)
        comparacion_Des_produccion2.Text = descortezador_comparaciones_produccion2(DES_valorMesAnterior, DES_valorHoy)

        'Mostrar resumen produccion torno
        comparacion_produccion.Text = torno_comparaciones_produccion(TOR_valorAnioAnterior, TOR_valorHoy)
        comparacion_produccion2.Text = torno_comparaciones_produccion2(TOR_valorMesAnterior, TOR_valorHoy)
    End Sub

    Private Sub regresion_torno()
        '***************************************************************************************
        '***************************** TAB Pronostico Torno ************************************
        '***************************************************************************************

        'consulta que rescata los datos de la tabla 
        Dim consultar_tablaRegresionLineal = New SqlCommand("SELECT  fecha As Fecha, produccion As Producción
                                                             FROM TablaPronostico_Torno
                                                             WHERE fecha <= @fecha
                                                             GROUP BY fecha, produccion", conexion_controlProduccion)

        Dim consultar_pronosticoTorno = New SqlCommand("SELECT  fecha As Fecha, pronostico AS Pronóstico
                                                             FROM TablaPronostico_Torno
                                                             WHERE fecha > @fecha", conexion_controlProduccion)

        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consultar_tablaRegresionLineal.Parameters.AddWithValue("@fecha", Now)
            consultar_pronosticoTorno.Parameters.AddWithValue("@fecha", Now)

            Dim dataAdapter As New SqlDataAdapter(consultar_tablaRegresionLineal)
            Dim dataAdapter_pronosticoTorno As New SqlDataAdapter(consultar_pronosticoTorno)

            Dim tabla As New DataTable
            Dim tabla_pronosticoTorno As New DataTable

            'Llena la tabla
            dataAdapter.Fill(tabla)
            dataAdapter_pronosticoTorno.Fill(tabla_pronosticoTorno)

            tabla_torno.DataSource = tabla
            tabla_pronostico1.DataSource = tabla_pronosticoTorno

            'Consultar para grafico
            Dim mensaje As String = vbCr & "No existen datos suficientes para calcular el pronóstico. Deben existir datos de producción del torno por lo menos de un mes para poder realizar los calculos."

            Dim formato As New StringFormat
            formato.Alignment = StringAlignment.Center

            Dim consultar_Pronostico = New SqlCommand("SELECT Key_Pronostico, produccion FROM TablaPronostico_Torno", conexion_controlProduccion)
            Dim funcion As New Funciones

            If (funcion.tablaVacia_Torno = False) Then
                grafico_torno.CreateGraphics.FillRectangle(Brushes.White, grafico_torno.Bounds)
                grafico_torno.CreateGraphics.DrawString(mensaje, grafico_torno.EmptyChartText.Font, Brushes.Black, grafico_torno.Bounds, formato)
            Else
                Dim dataAdapter2 = New SqlDataAdapter(consultar_Pronostico)
                Dim dataSet = New DataSet()
                Dim serie = New Series("Producción", ViewType.Line)

                'Se agrega la linea al grafico
                grafico_torno.Series.Add(serie)
                dataAdapter2.Fill(dataSet, "TablaPronostico_Torno")
                serie.DataSource = dataSet.Tables(0)
                grafico_torno.Series(0).ArgumentScaleType = ScaleType.Numerical

                serie.ArgumentDataMember = "Key_Pronostico"
                serie.ValueDataMembers(0) = "produccion"

                Dim myText As EmptyChartText = grafico_torno.EmptyChartText
                myText.EnableAntialiasing = DevExpress.Utils.DefaultBoolean.True
                myText.Text = "No existen datos suficientes para calcular el pronóstico.
                            Deben existir datos de producción del torno por lo menos 
                            de un mes para poder realizar los calculos."
                myText.TextColor = Color.Black

                'Se crea la linea de la regresion lineal
                Dim myLine As New RegressionLine(ValueLevel.Open)

                'Se añade la linea al grafico
                CType(grafico_torno.Series(0).View, XYDiagramSeriesViewBase).Indicators.Add(myLine)

                ' Customize the regression line's appearance.
                myLine.LineStyle.DashStyle = DashStyle.DashDot
                myLine.LineStyle.Thickness = 2
                myLine.Color = Color.Crimson
            End If
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular regresión lineal del torno")
        End Try
    End Sub

    Private Sub regresion_descortezador()
        '***************************************************************************************
        '***********************   TAB Pronostico Descortezador   ******************************
        '***************************************************************************************

        'consulta que rescata los datos de la tabla 
        Dim consultar_tablaRegresionLineal_Des = New SqlCommand("SELECT fecha As Fecha, produccion As Producción 
                                                                 FROM TablaPronostico_Descortezador
                                                                 WHERE fecha <= @fecha
                                                                 GROUP BY fecha, produccion", conexion_controlProduccion)

        Dim consultar_pronosticoDescortezador = New SqlCommand("SELECT  fecha As Fecha, pronostico AS Pronóstico
                                                                FROM TablaPronostico_Descortezador
                                                                WHERE fecha > @fecha", conexion_controlProduccion)

        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consultar_tablaRegresionLineal_Des.Parameters.AddWithValue("@fecha", Now)
            consultar_pronosticoDescortezador.Parameters.AddWithValue("@fecha", Now)

            Dim dataAdapter_des As New SqlDataAdapter(consultar_tablaRegresionLineal_Des)
            Dim dataAdapter_PronosticoDes As New SqlDataAdapter(consultar_pronosticoDescortezador)
            Dim tabla_des As New DataTable
            Dim tabla_des2 As New DataTable

            'Llena la tabla
            dataAdapter_des.Fill(tabla_des)
            dataAdapter_PronosticoDes.Fill(tabla_des2)

            'Muestra los datos en una tabla
            tabla_descortezador.DataSource = tabla_des
            pronostico_des.DataSource = tabla_des2

            'Consultar para grafico
            Dim mensaje As String = vbCr & "No existen datos suficientes para calcular el pronóstico. Deben existir datos de producción del descortezador por lo menos de un mes para poder realizar los calculos."

            Dim formato As New StringFormat
            formato.Alignment = StringAlignment.Center

            Dim consultar_Pronostico_des = New SqlCommand("SELECT Key_Pronostico, produccion FROM TablaPronostico_Descortezador", conexion_controlProduccion)
            Dim funcion As New Funciones

            If (funcion.tablaVacia_Descortezador = False) Then
                grafico_descortezador.CreateGraphics.FillRectangle(Brushes.White, grafico_descortezador.Bounds)
                grafico_descortezador.CreateGraphics.DrawString(mensaje, grafico_descortezador.EmptyChartText.Font, Brushes.Black, grafico_descortezador.Bounds, formato)
            Else
                Dim dataAdapter3 = New SqlDataAdapter(consultar_Pronostico_des)
                Dim dataSet_des = New DataSet()
                Dim serie_des = New Series("Producción", ViewType.Line)

                'Se agrega la linea al grafico
                grafico_descortezador.Series.Add(serie_des)
                dataAdapter3.Fill(dataSet_des, "TablaPronostico_Descortezador")
                serie_des.DataSource = dataSet_des.Tables(0)
                grafico_descortezador.Series(0).ArgumentScaleType = ScaleType.Numerical

                Dim myText As EmptyChartText = grafico_descortezador.EmptyChartText
                myText.EnableAntialiasing = DevExpress.Utils.DefaultBoolean.True
                myText.Text = "No existen datos suficientes para calcular el pronóstico.
                            Deben existir datos de producción del descortezador por lo menos 
                            de un mes para poder realizar los calculos."
                myText.TextColor = Color.Black

                serie_des.ArgumentDataMember = "Key_Pronostico"
                serie_des.ValueDataMembers(0) = "produccion"

                'Se crea la linea de la regresion lineal
                Dim myLine2 As New RegressionLine(ValueLevel.Open)
                'Se añade la linea al grafico
                CType(grafico_descortezador.Series(0).View, XYDiagramSeriesViewBase).Indicators.Add(myLine2)

                ' Customize the regression line's appearance.
                myLine2.LineStyle.DashStyle = DashStyle.DashDot
                myLine2.LineStyle.Thickness = 2
                myLine2.Color = Color.Crimson
            End If

        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular regresión lineal del descortezador")
        End Try

    End Sub


    Private Sub generar_Informe_Click(sender As Object, e As EventArgs) Handles generar_Informe.Click

        Try
            Dim c As Cursor = Me.Cursor
            Me.Cursor = Cursors.WaitCursor
            SplashScreenManager.ShowForm(GetType(WaitForm1))

            abrir_controlProduccion(GetConexion_controlProduccion())

            Dim reporte_rangos As New Reporte_LineaVerde

            Dim tool As New ReportPrintTool(reporte_rangos)

            'reporte_rangos.SqlDataSource1.ConnectionName = "conectar_controlProduccion"
            reporte_rangos.SqlDataSource1.Connection.ConnectionString = GetConexion_controlProduccion()

            reporte_rangos.Parameters("fecha1").Value = Verde_calendarioInicial.SelectionRange.Start
            reporte_rangos.Parameters("fecha2").Value = Verde_calendarioFinal.SelectionRange.Start

            reporte_rangos.Parameters("fecha1").Visible = False
            reporte_rangos.Parameters("fecha2").Visible = False

            'tool.PreviewForm.ControlBox = False
            tool.PreviewForm.Hide()
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.File, True)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.View, False)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.Background, False)
            tool.ShowPreview()
            Me.Cursor = c
            SplashScreenManager.CloseForm()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Critical, "Error al crear informe de la linea verde")
        End Try

    End Sub

    Private Sub verde_informeDiario_Click(sender As Object, e As EventArgs) Handles verde_informeDiario.Click
        Try
            Dim c As Cursor = Me.Cursor
            Me.Cursor = Cursors.WaitCursor
            SplashScreenManager.ShowForm(GetType(WaitForm1))

            abrir_controlProduccion(GetConexion_controlProduccion())

            Dim reporte_diario As New Reporte_LineaVerde

            Dim tool As New ReportPrintTool(reporte_diario)

            Dim final_dia As Date = String.Format("{0} {1}", Format(Now, "yyyy/MM/dd"), Format(TimeSerial(23, 59, 59), "HH:mm:ss"))

            'reporte_diario.SqlDataSource1.ConnectionName = "conectar_controlProduccion"
            reporte_diario.SqlDataSource1.Connection.ConnectionString = GetConexion_controlProduccion()

            reporte_diario.Parameters("fecha1").Value = Format(Now, "yyyy/MM/dd")
            reporte_diario.Parameters("fecha2").Value = final_dia

            reporte_diario.Parameters("fecha1").Visible = False
            reporte_diario.Parameters("fecha2").Visible = False

            'tool.PreviewForm.ControlBox = False
            tool.PreviewForm.Hide()
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.File, True)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.View, False)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.Background, False)
            tool.ShowPreview()
            Me.Cursor = c
            SplashScreenManager.CloseForm()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Critical, "Error al crear informe de la linea verde")
        End Try

    End Sub

    Private Sub verde_informeMensual_Click(sender As Object, e As EventArgs) Handles verde_informeMensual.Click
        Try
            Dim c As Cursor = Me.Cursor
            Me.Cursor = Cursors.WaitCursor
            SplashScreenManager.ShowForm(GetType(WaitForm1))

            abrir_controlProduccion(GetConexion_controlProduccion())

            Dim reporte_mensual As New Reporte_LineaVerde

            Dim tool As New ReportPrintTool(reporte_mensual)

            Dim final_mes As Date = String.Format("{0} {1}", Format(DateSerial(Year(Now), Month(Now) + 1, 0), "yyyy/MM/dd"), Format(TimeSerial(23, 59, 59), "HH:mm:ss"))

            'reporte_mensual.SqlDataSource1.ConnectionName = "conectar_controlProduccion"
            reporte_mensual.SqlDataSource1.Connection.ConnectionString = GetConexion_controlProduccion()

            reporte_mensual.Parameters("fecha1").Value = DateSerial(Year(Now), Month(Now), 1)
            reporte_mensual.Parameters("fecha2").Value = final_mes

            reporte_mensual.Parameters("fecha1").Visible = False
            reporte_mensual.Parameters("fecha2").Visible = False

            'tool.PreviewForm.ControlBox = False
            tool.PreviewForm.Hide()
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.File, True)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.View, False)
            tool.PrintingSystem.SetCommandVisibility(PrintingSystemCommand.Background, False)
            tool.ShowPreview()
            Me.Cursor = c
            SplashScreenManager.CloseForm()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Critical, "Error al crear informe de la linea verde")
        End Try

    End Sub

    Private Sub descortezador_mostrar_IndicadoresProduccion()
        Dim MesAnt_TM As Double = 0
        Dim MesAct_TM As Double = 0
        Dim MesAnt_Produccion As Double = 0
        Dim MesAct_produccion As Double = 0
        Dim MesAnt_Disponibilidad As String = ""
        Dim MesAct_Disponibilidad As String = ""
        Dim MesAnt_Productividad As String = ""
        Dim MesAct_Productividad As String = ""
        Dim MesAnt_FO As String = ""
        Dim MesAct_FO As String = ""

        Dim consultar_MesAnterior_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesActual_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesAnterior_produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesActual_produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)


        Dim consultar_MesActual_meta = New SqlCommand("SELECT Avg(Linea.Meta)
                                            FROM Linea INNER JOIN
                                             TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                             Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                             Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                            WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesAnterior_meta = New SqlCommand("SELECT Avg(Linea.Meta)
                                            FROM Linea INNER JOIN
                                             TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                             Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                             Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                            WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim ant_tiempoMuerto As Double = 0
        Dim ant_produccion As Double = 0
        Dim ant_meta As Double = 0

        Dim act_tiempoMuerto As Double = 0
        Dim act_produccion As Double = 0
        Dim act_meta As Double = 0



        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            Dim inicio_mesAnterior As Date = Format(DateSerial(Year(Now), Month(Now) - 1, 1), "yyyy-MM-dd")
            Dim fin_mesAnterior As Date = Format(DateSerial(Year(Now), Month(Now), 1), "yyyy-MM-dd")

            Dim inicio_mesActual As Date = Format(DateSerial(Year(Now), Month(Now), 1), "yyyy-MM-dd")

            'CONSULTAS MES ANTERIOR
            'PARAMETROS
            consultar_MesAnterior_TM.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_TM.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            consultar_MesAnterior_produccion.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_produccion.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            consultar_MesAnterior_meta.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_meta.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            'PRODUCCION MES ANTERIOR
            If (consultar_MesAnterior_TM.ExecuteScalar().ToString = "") Then
                ant_tiempoMuerto = 0
            Else
                ant_tiempoMuerto = Format(consultar_MesAnterior_TM.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesAnterior_produccion.ExecuteScalar().ToString = "") Then
                ant_produccion = 0
            Else
                ant_produccion = Format(consultar_MesAnterior_produccion.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesAnterior_meta.ExecuteScalar().ToString = "") Then
                ant_meta = 0
            Else
                ant_meta = consultar_MesAnterior_meta.ExecuteScalar()
            End If

            MesAnt_TM = (450 - ant_tiempoMuerto) / 60
            MesAnt_Produccion = Format(ant_produccion / MesAnt_TM, "000.00")

            MA_Des_Produccion.Text = String.Format("{0} {1}", MesAnt_Produccion, "trozos")

            'DISPONIBILIDAD MES ANTERIOR
            Dim ant_disponibilidad As Double = 0
            ant_disponibilidad = (450 - ant_tiempoMuerto) / 450

            MesAnt_Disponibilidad = FormatPercent(ant_disponibilidad)

            MA_Des_Dispo.Text = MesAnt_Disponibilidad

            'PRODUCTIVIDAD MES ANTERIOR
            Dim ant_productividad As Double = 0
            ant_productividad = MesAnt_Produccion / ant_meta

            MesAnt_Productividad = FormatPercent(ant_productividad)

            MA_Des_Product.Text = MesAnt_Productividad

            'FACTOR OPERACIONAL
            Dim ant_fo As Double = 0
            ant_fo = ant_disponibilidad * ant_productividad

            MesAnt_FO = FormatPercent(ant_fo)

            MA_Des_FO.Text = MesAnt_FO

            'CONSULTAS MES ACTUAL

            'PARAMETROS
            consultar_MesActual_TM.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_TM.Parameters.AddWithValue("@fecha2", Now)

            consultar_MesActual_produccion.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_produccion.Parameters.AddWithValue("@fecha2", Now)

            consultar_MesActual_meta.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_meta.Parameters.AddWithValue("@fecha2", Now)

            If (consultar_MesActual_TM.ExecuteScalar().ToString = "") Then
                act_tiempoMuerto = 0
            Else
                act_tiempoMuerto = Format(consultar_MesActual_TM.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesActual_produccion.ExecuteScalar().ToString = "") Then
                act_produccion = 0
            Else
                act_produccion = Format(consultar_MesActual_produccion.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesActual_meta.ExecuteScalar().ToString = "") Then
                act_meta = 0
            Else
                act_meta = consultar_MesActual_meta.ExecuteScalar()
            End If

            'PRODUCCION MES ACTUAL
            MesAct_TM = (450 - act_tiempoMuerto) / 60
            MesAct_produccion = Format(act_produccion / MesAct_TM, "000.00")

            MAC_Des_Produccion.Text = String.Format("{0} {1}", MesAct_produccion, "trozos")

            'DISPONIBILIDAD MES ACTUAL
            Dim act_disponibilidad As Double = 0
            act_disponibilidad = (450 - act_tiempoMuerto) / 450

            MesAct_Disponibilidad = FormatPercent(act_disponibilidad)

            MAC_Des_Dispo.Text = MesAct_Disponibilidad

            'PRODUCTIVIDAD MES ACTUAL
            Dim act_productividad As Double = 0
            act_productividad = MesAct_produccion / act_meta

            MesAct_Productividad = FormatPercent(act_productividad)

            MAC_Des_Product.Text = MesAct_Productividad

            'FACTOR OPERACIONAL MES ACTUAL
            Dim act_fo As Double = 0
            act_fo = act_disponibilidad * act_productividad

            MesAct_FO = FormatPercent(act_fo)

            MAC_Des_FO.Text = MesAct_FO

            'comparaciones indicadores produccion
            comparaciones_Des_IndicadoresProduccion.Text = descortezador_comparacion_IndicadorProduccion(MesAnt_Produccion, MesAct_produccion)

            'comparacion disponibilidad
            comparacion_Des_disponibilidad.Text = descortezador_comparacion_dispon(ant_disponibilidad, act_disponibilidad)

            'comparacion productividad
            comparacion_Des_productividad.Text = descortezador_comparacion_product(ant_productividad, act_productividad)

            'comparacion factor operacional
            comparacion_Des_fo.Text = descortezador_comparacion_FactorOperacional(ant_fo, act_fo)

            conexion_controlProduccion.Close()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular los indicadores de producción del descortezador")
        End Try


    End Sub

    Private Sub torno_mostrar_IndicadoresProduccion()

        Dim MesAnt_TM As Double = 0
        Dim MesAct_TM As Double = 0
        Dim MesAnt_Produccion As Double = 0
        Dim MesAct_produccion As Double = 0
        Dim MesAnt_Disponibilidad As String = ""
        Dim MesAct_Disponibilidad As String = ""
        Dim MesAnt_Productividad As String = ""
        Dim MesAct_Productividad As String = ""
        Dim MesAnt_FO As String = ""
        Dim MesAct_FO As String = ""


        Dim consultar_MesAnterior_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesActual_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesAnterior_produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesActual_produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)


        Dim consultar_MesActual_meta = New SqlCommand("SELECT Avg(Linea.Meta)
                                            FROM Linea INNER JOIN
                                             TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                             Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                             Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                            WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim consultar_MesAnterior_meta = New SqlCommand("SELECT Avg(Linea.Meta)
                                            FROM Linea INNER JOIN
                                             TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                             Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                             Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                            WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)

        Dim ant_tiempoMuerto As Double = 0
        Dim ant_produccion As Double = 0
        Dim ant_meta As Double = 0

        Dim act_tiempoMuerto As Double = 0
        Dim act_produccion As Double = 0
        Dim act_meta As Double = 0

        Dim inicio_mesAnterior As Date = Format(DateSerial(Year(Now), Month(Now) - 1, 1), "yyyy-MM-dd")
        Dim fin_mesAnterior As Date = Format(DateSerial(Year(Now), Month(Now), 1), "yyyy-MM-dd")

        Dim inicio_mesActual As Date = Format(DateSerial(Year(Now), Month(Now), 1), "yyyy-MM-dd")

        Try

            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            'CONSULTAS MES ANTERIOR

            'PARAMETROS
            consultar_MesAnterior_TM.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_TM.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            consultar_MesAnterior_produccion.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_produccion.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            consultar_MesAnterior_meta.Parameters.AddWithValue("@fecha1", inicio_mesAnterior)
            consultar_MesAnterior_meta.Parameters.AddWithValue("@fecha2", fin_mesAnterior)

            'PRODUCCION MES ANTERIOR
            If (consultar_MesAnterior_TM.ExecuteScalar().ToString = "") Then
                ant_tiempoMuerto = 0
            Else
                ant_tiempoMuerto = Format(consultar_MesAnterior_TM.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesAnterior_produccion.ExecuteScalar().ToString = "") Then
                ant_produccion = 0
            Else
                ant_produccion = Format(consultar_MesAnterior_produccion.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesAnterior_meta.ExecuteScalar().ToString = "") Then
                ant_meta = 0
            Else
                ant_meta = consultar_MesAnterior_meta.ExecuteScalar()
            End If

            MesAnt_TM = (450 - ant_tiempoMuerto) / 60
            MesAnt_Produccion = Format(ant_produccion / MesAnt_TM, "000.00")

            MAN_Produccion.Text = String.Format("{0} {1}", MesAnt_Produccion, "m³")

            'DISPONIBILIDAD MES ANTERIOR
            Dim ant_disponibilidad As Double = 0
            ant_disponibilidad = (450 - ant_tiempoMuerto) / 450

            MesAnt_Disponibilidad = FormatPercent(ant_disponibilidad)

            MAN_Disponibilidad.Text = MesAnt_Disponibilidad

            'PRODUCTIVIDAD MES ANTERIOR
            Dim ant_productividad As Double = 0
            ant_productividad = MesAnt_Produccion / ant_meta

            MesAnt_Productividad = FormatPercent(ant_productividad)

            MAN_Productividad.Text = MesAnt_Productividad

            'FACTOR OPERACIONAL
            Dim ant_fo As Double = 0
            ant_fo = ant_disponibilidad * ant_productividad

            MesAnt_FO = FormatPercent(ant_fo)

            MAN_FO.Text = MesAnt_FO

            'CONSULTAS MES ACTUAL

            'PARAMETROS
            consultar_MesActual_TM.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_TM.Parameters.AddWithValue("@fecha2", Now)

            consultar_MesActual_produccion.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_produccion.Parameters.AddWithValue("@fecha2", Now)

            consultar_MesActual_meta.Parameters.AddWithValue("@fecha1", inicio_mesActual)
            consultar_MesActual_meta.Parameters.AddWithValue("@fecha2", Now)


            If (consultar_MesActual_TM.ExecuteScalar().ToString = "") Then
                act_tiempoMuerto = 0
            Else
                act_tiempoMuerto = Format(consultar_MesActual_TM.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesActual_produccion.ExecuteScalar().ToString = "") Then
                act_produccion = 0
            Else
                act_produccion = Format(consultar_MesActual_produccion.ExecuteScalar(), "000.00")
            End If

            If (consultar_MesActual_meta.ExecuteScalar().ToString = "") Then
                act_meta = 0
            Else
                act_meta = consultar_MesActual_meta.ExecuteScalar()
            End If

            'PRODUCCION MES ACTUAL
            MesAct_TM = (450 - act_tiempoMuerto) / 60
            MesAct_produccion = Format(act_produccion / MesAct_TM, "000.00")

            MAC_Produccion.Text = String.Format("{0} {1}", MesAct_produccion, "m³")

            'DISPONIBILIDAD MES ACTUAL
            Dim act_disponibilidad As Double = 0
            act_disponibilidad = (450 - act_tiempoMuerto) / 450

            MesAct_Disponibilidad = FormatPercent(act_disponibilidad)

            MAC_Disponibilidad.Text = MesAct_Disponibilidad

            'PRODUCTIVIDAD MES ACTUAL
            Dim act_productividad As Double = 0
            act_productividad = MesAct_produccion / act_meta

            MesAct_Productividad = FormatPercent(act_productividad)

            MAC_Productividad.Text = MesAct_Productividad

            'FACTOR OPERACIONAL MES ACTUAL
            Dim act_fo As Double = 0
            act_fo = act_disponibilidad * act_productividad

            MesAct_FO = FormatPercent(act_fo)

            MAC_FO.Text = MesAct_FO

            'Se muestra en comparaciones
            comparaciones_IndicadoresProduccion.Text = torno_comparacion_IndicadorProduccion(MesAnt_Produccion, MesAct_produccion)

            'comparacion disponibilidad
            comparacion_disponibilidad.Text = torno_comparacion_dispon(ant_disponibilidad, act_disponibilidad)

            'comparacion productividad
            comparacion_productividad.Text = torno_comparacion_product(ant_productividad, act_productividad)

            'comparacion factor operacional
            comparaciones_fo.Text = torno_comparacion_FactorOperacional(ant_fo, act_fo)

            conexion_controlProduccion.Close()
        Catch ex As Exception
            MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular los indicadores de producción del torno")
        End Try

    End Sub

    Private Function descortezador_mostrar_Produccion(ByVal epoca As String, ByVal fecha1 As Date, ByVal fecha2 As Date) As Double

        Dim consultar_Produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)


        Dim consultar_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Descortezador') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)



        Dim produccion As Double = 0
        Dim TM As Double = 0

        Try

            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consultar_Produccion.Parameters.AddWithValue("@fecha1", fecha1)
            consultar_Produccion.Parameters.AddWithValue("@fecha2", fecha2)
            consultar_TM.Parameters.AddWithValue("@fecha1", fecha1)
            consultar_TM.Parameters.AddWithValue("@fecha2", fecha2)


            If (consultar_Produccion.ExecuteScalar().ToString = "") Then
                produccion = 0
            Else
                produccion = Format(consultar_Produccion.ExecuteScalar(), "000.00")
            End If

            If (consultar_TM.ExecuteScalar().ToString = "") Then
                TM = 0
            Else
                TM = Format(consultar_TM.ExecuteScalar(), "000.00")
            End If

            Dim TM_total As Double = (450 - TM) / 60
            Dim prod_total As Double = Format(produccion / TM_total, "000.00")

            Return prod_total

        Catch ex As Exception
            'MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular la producción descortezador")
            If (epoca = "anioAnterior") Then
                Des_Prod_AnioAnterior.ForeColor = Color.Red
                ToolTip1.SetToolTip(Des_Prod_AnioAnterior, "No se encontrarón datos del año anterior.")
            End If

            If (epoca = "hoy") Then
                Des_Prod_Hoy.ForeColor = Color.Red
                ToolTip1.SetToolTip(Des_Prod_Hoy, "No se encontrarón datos del dia de hoy.")
            End If

            If (epoca = "mesAnterior") Then
                Des_Prod_MesAnterior.ForeColor = Color.Red
                ToolTip1.SetToolTip(Des_Prod_MesAnterior, "No se encontrarón datos del mes anterior.")
            End If
            Return 0
        End Try

    End Function

    Private Function torno_mostrar_Produccion(ByVal epoca As String, ByVal fecha1 As Date, ByVal fecha2 As Date) As Double


        Dim consultar_Produccion = New SqlCommand("SELECT AVG(Produccion.Produccion)
                                                    FROM Linea INNER JOIN
                                                     TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                     Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                     Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)


        Dim consultar_TM = New SqlCommand("SELECT AVG(Produccion.TotalTM)
                                                    FROM Linea INNER JOIN
                                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno
                                                    WHERE (Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2)", conexion_controlProduccion)


        Dim produccion As Double = 0
        Dim TM As Double = 0


        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consultar_Produccion.Parameters.AddWithValue("@fecha1", fecha1)
            consultar_Produccion.Parameters.AddWithValue("@fecha2", fecha2)
            consultar_TM.Parameters.AddWithValue("@fecha1", fecha1)
            consultar_TM.Parameters.AddWithValue("@fecha2", fecha2)


            If (consultar_Produccion.ExecuteScalar().ToString = "") Then
                produccion = 0
            Else
                produccion = Format(consultar_Produccion.ExecuteScalar(), "000.00")
            End If


            If (consultar_TM.ExecuteScalar().ToString = "") Then
                TM = 0
            Else
                TM = Format(consultar_TM.ExecuteScalar(), "000.00")
            End If

            Dim TM_total As Double = (450 - TM) / 60
            Dim prod_total As Double = Format(produccion / TM_total, "000.00")

            Return prod_total

        Catch ex As Exception
            'MsgBox(ex.Message, MsgBoxStyle.Information, "Error al calcular la producción torno")

            If (epoca = "anioAnterior") Then
                Produccion_AnioAnterior.ForeColor = Color.Red
                ToolTip1.SetToolTip(Produccion_AnioAnterior, "No se encontrarón datos del año anterior.")
            End If

            If (epoca = "hoy") Then
                Produccion_Hoy.ForeColor = Color.Red
                ToolTip1.SetToolTip(Produccion_Hoy, "No se encontrarón datos del dia de hoy.")
            End If

            If (epoca = "mesAnterior") Then
                Produccion_MesAnterior.ForeColor = Color.Red
                ToolTip1.SetToolTip(Produccion_MesAnterior, "No se encontrarón datos del mes anterior.")
            End If

            Return 0
        End Try
    End Function

    Private Function descortezador_comparacion_IndicadorProduccion(ByVal valor_MesAnterior As Double, ByVal valor_MesActual As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MesAnterior < valor_MesActual) Then
            delta = Math.Abs(valor_MesActual - valor_MesAnterior)
            cadena = "El promedio de producción del descortezador este mes ha superado el promedio de producción de la misma linea en el mes anterior, con una diferencia de " & delta & "  trozos."
            semaforo_Des_IndicadoresProduccion.StateIndex = 3
        End If

        If (valor_MesAnterior < valor_MesActual) Then
            delta = Math.Abs(valor_MesAnterior - valor_MesActual)
            cadena = "El promedio de producción del descortezador este mes es de " & valor_MesActual & " trozos, teniendo un déficit de un " & delta & " trozos respecto al promedio de producción del mes anterior."

            If (valor_MesAnterior * 0.5 > valor_MesActual) Then
                semaforo_Des_IndicadoresProduccion.StateIndex = 2
            Else
                semaforo_Des_IndicadoresProduccion.StateIndex = 1
            End If

        End If

        If (valor_MesAnterior = valor_MesActual) Then
            cadena = "El promedio de producción del descortezador este mes es igual al promedio de producción del mes anterior."
            semaforo_Des_IndicadoresProduccion.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function torno_comparacion_IndicadorProduccion(ByVal valor_MesAnterior As Double, ByVal valor_MesActual As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MesAnterior < valor_MesActual) Then
            delta = Math.Abs(valor_MesActual - valor_MesAnterior)
            cadena = "El promedio de producción del torno este mes, ha superado el promedio de producción de la misma linea en un " & delta & "  m³."
            semaforo_IndicadoresProduccion.StateIndex = 3
        End If

        If (valor_MesAnterior > valor_MesActual) Then
            delta = Math.Abs(valor_MesAnterior - valor_MesActual)
            cadena = "El promedio de producción del torno este mes es de " & valor_MesActual & " m³, teniendo un déficit de un " & delta & " m³ respecto al promedio de producción del mes anterior."

            If (valor_MesAnterior * 0.5 > valor_MesActual) Then
                semaforo_IndicadoresProduccion.StateIndex = 2
            Else
                semaforo_IndicadoresProduccion.StateIndex = 1
            End If

        End If

        If (valor_MesAnterior = valor_MesActual) Then
            cadena = "El promedio de producción del torno este mes es igual al promedio de producción del mes anterior."
            semaforo_IndicadoresProduccion.StateIndex = 3
        End If

        Return cadena

    End Function

    Private Function descortezador_comparaciones_produccion(ByVal valor_ayer As Double, ByVal valor_hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_ayer < valor_hoy) Then
            delta = Math.Abs(valor_ayer - valor_hoy)
            cadena = "La producción del descortezador es superior a la producción del año pasado en este mismo instante, con un margen favorable de " & delta & " trozos."
            semaforo_Des_produccion.StateIndex = 3
        End If

        If (valor_ayer > valor_hoy) Then
            delta = Math.Abs(valor_hoy - valor_ayer)
            cadena = "La producción del descortezador es inferior a la producción del año pasado en este mismo instante, con un margen en contra de " & delta & " trozos."
            semaforo_Des_produccion.StateIndex = 1
        End If

        If (valor_ayer = valor_hoy) Then
            cadena = "La producción del decortezador es igual a la producción del año pasado en este mismo instante."
            semaforo_Des_produccion.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function torno_comparaciones_produccion(ByVal valor_ayer As Double, ByVal valor_hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_ayer < valor_hoy) Then
            delta = Math.Abs(valor_ayer - valor_hoy)
            cadena = "La producción del torno es superior a la producción del año pasado en este mismo instante, con un margen favorable de " & delta & " m³."
            semaforo_produccion.StateIndex = 3
        End If

        If (valor_ayer > valor_hoy) Then
            delta = Math.Abs(valor_hoy - valor_ayer)
            cadena = "La producción del torno es inferior a la producción del año pasado en este mismo instante, con un margen en contra de " & delta & " m³."
            semaforo_produccion.StateIndex = 1
        End If

        If (valor_ayer = valor_hoy) Then
            cadena = "La producción del torno es igual a la producción del año pasado en este mismo instante."
            semaforo_produccion.StateIndex = 3
        End If

        Return cadena

    End Function

    Private Function descortezador_comparaciones_produccion2(ByVal valor_MA As Double, ByVal valor_hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_hoy) Then
            delta = Math.Abs(valor_MA - valor_hoy)
            cadena = "La producción del descortezador es superior a la producción del mes anterior en este mismo instante, con un margen favorable de  " & delta & " trozos."
            semaforo_produccion2.StateIndex = 3
        End If

        If (valor_MA > valor_hoy) Then
            delta = Math.Abs(valor_hoy - valor_MA)
            cadena = "La producción del descortezador es inferior a la producción del mes anterior en este mismo instante, con un margen en contra de " & delta & " trozos."
            semaforo_produccion2.StateIndex = 1
        End If

        If (valor_MA = valor_hoy) Then
            cadena = "La producción del descortezador es igual a la producción del mes anterior en este mismo instante."
            semaforo_produccion2.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function torno_comparaciones_produccion2(ByVal valor_MA As Double, ByVal valor_hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_hoy) Then
            delta = Math.Abs(valor_MA - valor_hoy)
            cadena = "La producción del torno es superior a la producción del mes anterior en este mismo instante, con un margen favorable de  " & delta & " m³."
            semaforo_produccion2.StateIndex = 3
        End If

        If (valor_MA > valor_hoy) Then
            delta = Math.Abs(valor_hoy - valor_MA)
            cadena = "La producción del torno es inferior a la producción del mes anterior en este mismo instante, con un margen en contra de " & delta & " m³."
            semaforo_produccion2.StateIndex = 1
        End If

        If (valor_MA = valor_hoy) Then
            cadena = "La producción del torno es igual a la producción del mes anterior en este mismo instante."
            semaforo_produccion2.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function descortezador_comparacion_dispon(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La disponibilidad del descortezador es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_Des_disponibilidad.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La disponibilidad del descortezador es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_Des_disponibilidad.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "La disponibilidad del descortezador es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_Des_disponibilidad.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function torno_comparacion_dispon(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La disponibilidad del torno es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_disponibilidad.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La disponibilidad del torno es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_disponibilidad.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "La disponibilidad del torno es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_disponibilidad.StateIndex = 3
        End If

        Return cadena
    End Function

    Private Function descortezador_comparacion_product(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La productividad del descortezador es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_Des_productividad.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La productividad del descortezador es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_Des_productividad.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "La productividad del descortezador es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_Des_productividad.StateIndex = 3
        End If

        If (Double.NaN.Equals(valor_MA) = True Or Double.NaN.Equals(valor_Hoy) = True) Then
            cadena = "No hay registros para calcular la productividad del descortezador."
            semaforo_Des_productividad.StateIndex = 1
        End If

        Return cadena
    End Function

    Private Function torno_comparacion_product(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La productividad del torno es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_productividad.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "La productividad del torno es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_productividad.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "La productividad del torno es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_productividad.StateIndex = 3
        End If

        If (Double.NaN.Equals(valor_MA) = True Or Double.NaN.Equals(valor_Hoy) = True) Then
            cadena = "No hay registros para calcular la productividad del torno."
            semaforo_productividad.StateIndex = 1
        End If

        Return cadena
    End Function

    Private Function descortezador_comparacion_FactorOperacional(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "El factor operacional del descortezador es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_Des_fo.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "El factor operacional del descortezador es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_Des_fo.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "El factor operacional del descortezador es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_Des_fo.StateIndex = 3
        End If

        If (Double.NaN.Equals(valor_MA) = True Or Double.NaN.Equals(valor_Hoy) = True) Then
            cadena = "No hay registros para calcular el factor operacional del descortezador."
            semaforo_Des_fo.StateIndex = 1
        End If

        Return cadena
    End Function

    Private Function torno_comparacion_FactorOperacional(ByVal valor_MA As Double, ByVal valor_Hoy As Double) As String
        Dim cadena As String = ""
        Dim delta As Double

        If (valor_MA < valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "El factor operacional del torno es superior al porcentaje del mes anterior en este mismo instante, con un margen favorable de " & FormatPercent(delta) & "."
            semaforo_fo.StateIndex = 3
        End If

        If (valor_MA > valor_Hoy) Then
            delta = Math.Abs(valor_MA - valor_Hoy)
            cadena = "El factor operacional del torno es inferior al porcentaje del mes anterior en este mismo instante, con un margen en contra de " & FormatPercent(delta) & "."
            semaforo_fo.StateIndex = 1
        End If

        If (valor_MA = valor_Hoy) Then
            cadena = "El factor operacional del torno es igual al porcentaje del mes anterior en este mismo instante."
            semaforo_fo.StateIndex = 3
        End If

        If (Double.NaN.Equals(valor_MA) = True Or Double.NaN.Equals(valor_Hoy) = True) Then
            cadena = "No hay registros para calcular el factor operacional del torno."
            semaforo_fo.StateIndex = 1
        End If

        Return cadena
    End Function

    Private Function calcular_porcentaje(ByVal tipo_detencion As String, ByVal fecha1 As Date, ByVal fecha2 As Date) As Double

        Dim consulta = New SqlCommand("SELECT COUNT(*)
                                        FROM Linea INNER JOIN
                                            TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                            Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                            Turno ON Produccion.TurnoProduccion = Turno.CodTurno INNER JOIN
                                            CausaDetenciones ON TM.CodDetencion = CausaDetenciones.CodDetencion
                                        WHERE(Linea.Linea = 'Torno') AND 
                                                (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2) 
                                                AND CausaDetenciones.TipoDetencion = @tipoDetencion", conexion_controlProduccion)

        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consulta.Parameters.AddWithValue("@fecha1", fecha1)
            consulta.Parameters.AddWithValue("@fecha2", fecha2)
            consulta.Parameters.AddWithValue("@tipoDetencion", tipo_detencion)

            Return Format(consulta.ExecuteScalar(), "000.00")

            conexion_controlProduccion.Close()
        Catch
            Return 0
            conexion_controlProduccion.Close()
        End Try
    End Function

    Private Function TM_Operacion(ByVal detencion As String, ByVal fecha1 As Date, ByVal fecha2 As Date) As Double

        Dim consulta = New SqlCommand("SELECT COUNT(*)
                                    FROM Linea INNER JOIN
                                        TM ON Linea.IdLinea = TM.IdLinea INNER JOIN
                                        Produccion ON Linea.IdLinea = Produccion.IdLinea INNER JOIN
                                        Turno ON Produccion.TurnoProduccion = Turno.CodTurno INNER JOIN
                                        CausaDetenciones ON TM.CodDetencion = CausaDetenciones.CodDetencion
                                    WHERE(Linea.Linea = 'Torno') AND (Produccion.FechaProduccion BETWEEN @fecha1 AND @fecha2) 
                                    AND CausaDetenciones.Detencion = @detencion", conexion_controlProduccion)

        Try
            If (conexion_controlProduccion.State = ConnectionState.Closed) Then
                conexion_controlProduccion.Open()
            End If

            consulta.Parameters.AddWithValue("@fecha1", fecha1)
            consulta.Parameters.AddWithValue("@fecha2", fecha2)
            consulta.Parameters.AddWithValue("@detencion", detencion)


            Return Format(consulta.ExecuteScalar(), "000.00")

            conexion_controlProduccion.Close()
        Catch
            Return 0
            conexion_controlProduccion.Close()
        End Try
    End Function

    Private Function TM_MesActual(ByVal fecha1 As Date, ByVal fecha2 As Date) As String
        Dim cadena As String = ""
        Dim conteo_operacion As Double = 0
        Dim conteo_guillotina As Double = 0
        Dim conteo_mecanica As Double = 0
        Dim conteo_abastecimiento As Double = 0
        Dim conteo_electrica As Double = 0
        Dim conteo_externa As Double = 0
        Dim conteo_programada As Double = 0
        Dim total As Double = 0

        Dim porcentaje_operacion As String
        Dim porcentaje_guillotina As String
        Dim porcentaje_mecanica As String
        Dim porcentaje_abastecimiento As String
        Dim porcentaje_electrica As String
        Dim porcentaje_externa As String
        Dim porcentaje_programada As String

        conteo_operacion = calcular_porcentaje("Operación                                         ", fecha1, fecha2)
        conteo_guillotina = calcular_porcentaje("Guillotina                                        ", fecha1, fecha2)
        conteo_mecanica = calcular_porcentaje("Mantencion Mecanica                               ", fecha1, fecha2)
        conteo_abastecimiento = calcular_porcentaje("Abastecimiento                                    ", fecha1, fecha2)
        conteo_electrica = calcular_porcentaje("Mantencion Eléctrica                              ", fecha1, fecha2)
        conteo_externa = calcular_porcentaje("Externa                                           ", fecha1, fecha2)
        conteo_programada = calcular_porcentaje("Mantencion Programada                             ", fecha1, fecha2)

        total = conteo_operacion + conteo_guillotina + conteo_mecanica + conteo_abastecimiento + conteo_electrica + conteo_externa + conteo_programada

        porcentaje_operacion = FormatPercent(conteo_operacion / total)
        porcentaje_guillotina = FormatPercent(conteo_guillotina / total)
        porcentaje_mecanica = FormatPercent(conteo_mecanica / total)
        porcentaje_abastecimiento = FormatPercent(conteo_abastecimiento / total)
        porcentaje_electrica = FormatPercent(conteo_electrica / total)
        porcentaje_externa = FormatPercent(conteo_externa / total)
        porcentaje_programada = FormatPercent(conteo_programada / total)

        If (conteo_operacion = 0 And conteo_guillotina = 0 And conteo_mecanica = 0 And conteo_abastecimiento = 0 And conteo_electrica = 0 And conteo_externa = 0 And conteo_programada = 0) Then
            cadena = "Este mes, no ha habido tiempos muertos."
            Return cadena
        End If

        If (conteo_operacion <> 0) Then

            'valor semaforo...esto va a depender de la cantidad de tiempos muertos

            Dim conteo_faltaCargador As Double = TM_Operacion("Falta Cargador Frontal                            ", fecha1, fecha2)
            Dim conteo_cambioCuchillos As Double = TM_Operacion("Cambio Cuchillos                                  ", fecha1, fecha2)
            Dim conteo_faltaTableros As Double = TM_Operacion("Falta Tableros                                    ", fecha1, fecha2)
            Dim conteo_despuntes As Double = TM_Operacion("Se retiran despuntes                              ", fecha1, fecha2)
            Dim conteo_cambioMedidas As Double = TM_Operacion("Cambio de medida                                  ", fecha1, fecha2)
            Dim conteo_detectorSoplado As Double = TM_Operacion("Chequeo detector de soplado                       ", fecha1, fecha2)
            Dim conteo_regulacionLongitudinal As Double = TM_Operacion("Regulación corte longitudinal                     ", fecha1, fecha2)
            Dim conteo_regulacionTransversal As Double = TM_Operacion("Regulacion corte transversal                      ", fecha1, fecha2)
            Dim conteo_otros As Double = TM_Operacion("Otros                                             ", fecha1, fecha2)
            Dim conteo_AYRPaquetes As Double = TM_Operacion("Abastecimiento y retiro de paquetes               ", fecha1, fecha2)
            Dim conteo_tablerosCurvos As Double = TM_Operacion("Tableros Curvos                                   ", fecha1, fecha2)
            Dim conteo_malMacerado As Double = TM_Operacion("Trozos mal macerados                              ", fecha1, fecha2)
            Dim conteo_calidadChapa As Double = TM_Operacion("Problema de calidad de la chapa                   ", fecha1, fecha2)
            Dim conteo_suciedadCircuito As Double = TM_Operacion("Suciedad circuito de adhesivo                     ", fecha1, fecha2)
            Dim conteo_regulacionBoquilla As Double = TM_Operacion("Regulación de boquillas                           ", fecha1, fecha2)
            Dim conteo_atochamiento As Double = TM_Operacion("Atochamiento                                      ", fecha1, fecha2)
            Dim conteo_faltaPersonal As Double = TM_Operacion("Falta personal                                    ", fecha1, fecha2)
            Dim conteo_chipeadorTulipa As Double = TM_Operacion("Chipeador Tulipa                                  ", fecha1, fecha2)
            Dim conteo_AYRTableros As Double = TM_Operacion("Alimentación y retiro de tableros                 ", fecha1, fecha2)
            Dim conteo_atochamientoPolvo As Double = TM_Operacion("Atochamiento polvo Henan                          ", fecha1, fecha2)
            Dim conteo_esperaTemp As Double = TM_Operacion("En espera de temperatura                          ", fecha1, fecha2)
            Dim conteo_reponePapel As Double = TM_Operacion("Se repone papel                                   ", fecha1, fecha2)
            Dim conteo_cambioEspesor As Double = TM_Operacion("Cambio espesor                                    ", fecha1, fecha2)
            Dim conteo_FaltaPasta As Double = TM_Operacion("Falta pasta retape                                ", fecha1, fecha2)
            Dim conteo_ProblemaMesaTijera As Double = TM_Operacion("Problema en mesa tijera salida                    ", fecha1, fecha2)
            Dim conteo_capacitacion As Double = TM_Operacion("Capacitacion o Charlas                            ", fecha1, fecha2)
            Dim conteo_arochamientoChapas As Double = TM_Operacion("Arochamiento de Chapas                            ", fecha1, fecha2)
            Dim conteo_traspasoPaquetes As Double = TM_Operacion("Traspaso de paquetes                              ", fecha1, fecha2)
            Dim conteo_tacoRodillo As Double = TM_Operacion("Taco rodillo entrada                              ", fecha1, fecha2)
            Dim conteo_tacoInterior As Double = TM_Operacion("Taco interior de secador                          ", fecha1, fecha2)
            Dim conteo_mesaClasificacion As Double = TM_Operacion("Mesa Clasificación Llena                          ", fecha1, fecha2)
            Dim conteo_trozosDefectuosos As Double = TM_Operacion("Trozos defectuosos (redondeo)                     ", fecha1, fecha2)
            Dim conteo_limpiezaMaquinas As Double = TM_Operacion("Limpieza de máquina, aseo                         ", fecha1, fecha2)
            Dim conteo_trozosRechazados As Double = TM_Operacion("Trozos Rechazados por torno                       ", fecha1, fecha2)

            Dim total_operacion As Double = conteo_faltaCargador + conteo_cambioCuchillos + conteo_faltaTableros + conteo_despuntes + conteo_cambioMedidas + conteo_detectorSoplado _
                + conteo_regulacionLongitudinal + conteo_regulacionTransversal + conteo_otros + conteo_AYRPaquetes + conteo_tablerosCurvos + conteo_malMacerado + conteo_calidadChapa _
                + conteo_suciedadCircuito + conteo_regulacionBoquilla + conteo_atochamiento + conteo_faltaPersonal + conteo_chipeadorTulipa + conteo_AYRTableros + conteo_atochamientoPolvo _
                + conteo_esperaTemp + conteo_reponePapel + conteo_cambioEspesor + conteo_FaltaPasta + conteo_ProblemaMesaTijera + conteo_capacitacion + conteo_arochamientoChapas _
                + conteo_traspasoPaquetes + conteo_tacoRodillo + conteo_tacoInterior + conteo_mesaClasificacion + conteo_trozosDefectuosos + conteo_limpiezaMaquinas + conteo_trozosRechazados

            Dim porcentaje_faltaCargador As String = FormatPercent(conteo_faltaCargador / total_operacion)
            Dim porcentaje_cambioCuchillos As String = FormatPercent(conteo_cambioCuchillos / total_operacion)
            Dim porcentaje_faltaTableros As String = FormatPercent(conteo_faltaTableros / total_operacion)
            Dim porcentaje_despuntes As String = FormatPercent(conteo_despuntes / total_operacion)
            Dim porcentaje_cambioMedidas As String = FormatPercent(conteo_cambioMedidas / total_operacion)
            Dim porcentaje_detectorSoplado As String = FormatPercent(conteo_detectorSoplado / total_operacion)
            Dim porcentaje_regulacionLongitudinal As String = FormatPercent(conteo_regulacionLongitudinal / total_operacion)
            Dim porcentaje_regulacionTransversal As String = FormatPercent(conteo_regulacionTransversal / total_operacion)
            Dim porcentaje_otros As String = FormatPercent(conteo_otros / total_operacion)
            Dim porcentaje_AYRPaquetes As String = FormatPercent(conteo_AYRPaquetes / total_operacion)
            Dim porcentaje_tablerosCurvos As String = FormatPercent(conteo_tablerosCurvos / total_operacion)
            Dim porcentaje_malMacerado As String = FormatPercent(conteo_malMacerado / total_operacion)
            Dim porcentaje_calidadChapa As String = FormatPercent(conteo_calidadChapa / total_operacion)
            Dim porcentaje_suciedadCircuito As String = FormatPercent(conteo_suciedadCircuito / total_operacion)
            Dim porcentaje_regulacionBoquilla As String = FormatPercent(conteo_regulacionBoquilla / total_operacion)
            Dim porcentaje_atochamiento As String = FormatPercent(conteo_atochamiento / total_operacion)
            Dim porcentaje_faltaPersonal As String = FormatPercent(conteo_faltaPersonal / total_operacion)
            Dim porcentaje_chipeadorTulipa As String = FormatPercent(conteo_chipeadorTulipa / total_operacion)
            Dim porcentaje_AYRTableros As String = FormatPercent(conteo_AYRTableros / total_operacion)
            Dim porcentaje_atochamientoPolvo As String = FormatPercent(conteo_atochamientoPolvo / total_operacion)
            Dim porcentaje_esperaTemp As String = FormatPercent(conteo_esperaTemp / total_operacion)
            Dim porcentaje_reponePapel As String = FormatPercent(conteo_reponePapel / total_operacion)
            Dim porcentaje_cambioEspesor As String = FormatPercent(conteo_cambioEspesor / total_operacion)
            Dim porcentaje_FaltaPasta As String = FormatPercent(conteo_FaltaPasta / total_operacion)
            Dim porcentaje_ProblemaMesaTijera As String = FormatPercent(conteo_ProblemaMesaTijera / total_operacion)
            Dim porcentaje_capacitacion As String = FormatPercent(conteo_capacitacion / total_operacion)
            Dim porcentaje_arochamientoChapas As String = FormatPercent(conteo_arochamientoChapas / total_operacion)
            Dim porcentaje_traspasoPaquetes As String = FormatPercent(conteo_traspasoPaquetes / total_operacion)
            Dim porcentaje_tacoRodillo As String = FormatPercent(conteo_tacoRodillo / total_operacion)
            Dim porcentaje_tacoInterior As String = FormatPercent(conteo_tacoInterior / total_operacion)
            Dim porcentaje_mesaClasificacion As String = FormatPercent(conteo_mesaClasificacion / total_operacion)
            Dim porcentaje_trozosDefectuosos As String = FormatPercent(conteo_trozosDefectuosos / total_operacion)
            Dim porcentaje_limpiezaMaquinas As String = FormatPercent(conteo_limpiezaMaquinas / total_operacion)
            Dim porcentaje_trozosRechazados As String = FormatPercent(conteo_trozosRechazados / total_operacion)

            cadena = "Este mes, los tiempos muertos de operación corresponden a un " & porcentaje_operacion & " del total, donde: " & vbCr

            If (conteo_faltaCargador <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_faltaCargador & " corresponde a la falta del cargador frontal." & vbCr)
            End If

            If (conteo_cambioCuchillos <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_cambioCuchillos & " es a causa del cambio de cuchillos." & vbCr)
            End If

            If (conteo_faltaTableros <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_faltaTableros & " es por la falta de tableros en el torno." & vbCr)
            End If

            If (conteo_despuntes <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_despuntes & " es debido al retiro de despuntes." & vbCr)
            End If

            If (conteo_cambioMedidas <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_cambioMedidas & " es causado por el cambio de medida." & vbCr)
            End If

            If (conteo_detectorSoplado <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_detectorSoplado & " es debido a un chequeo detector de soplado." & vbCr)
            End If

            If (conteo_regulacionLongitudinal <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_regulacionLongitudinal & " es por una regulación del corte longitudinal del tronco." & vbCr)
            End If

            If (conteo_regulacionTransversal <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_regulacionTransversal & " es por una regulacion del corte transversal del tronco." & vbCr)
            End If

            If (conteo_otros <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_otros & " es por otras causas." & vbCr)
            End If

            If (conteo_AYRPaquetes <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_AYRPaquetes & " es debido a un abastecimiento y el retiro de paquetes." & vbCr)
            End If

            If (conteo_tablerosCurvos <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_tablerosCurvos & " es a causa de tableros curvos." & vbCr)
            End If

            If (conteo_malMacerado <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_malMacerado & " es a causa de trozos mal macerados." & vbCr)
            End If

            If (conteo_calidadChapa <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_calidadChapa & " corresponde a problemas de calidad de la chapa." & vbCr)
            End If

            If (conteo_suciedadCircuito <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_suciedadCircuito & " es debido a la suciedad del circuito de adhesivo." & vbCr)
            End If

            If (conteo_regulacionBoquilla <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_regulacionBoquilla & " es por la regulación de boquillas." & vbCr)
            End If

            If (conteo_atochamiento <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_atochamiento & " es a causa de atochamientos." & vbCr)
            End If

            If (conteo_faltaPersonal <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_faltaPersonal & " es debido a la falta de personal." & vbCr)
            End If

            If (conteo_chipeadorTulipa <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_chipeadorTulipa & " es debido al chipeador tulipa." & vbCr)
            End If

            If (conteo_AYRTableros <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_AYRTableros & " es debido a la alimentación y el retiro de tableros." & vbCr)
            End If

            If (conteo_atochamientoPolvo <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_atochamientoPolvo & " es a causa de atochamiento de polvo Henan." & vbCr)
            End If

            If (conteo_esperaTemp <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_esperaTemp & " es porque se está a la espera de temperatura." & vbCr)
            End If

            If (conteo_reponePapel <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_reponePapel & " es debido a que se está reponiendo el papel." & vbCr)
            End If

            If (conteo_cambioEspesor <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_cambioEspesor & " es porque se cambio el espesor." & vbCr)
            End If

            If (conteo_FaltaPasta <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_FaltaPasta & " es debido a que falta pasta de retape." & vbCr)
            End If

            If (conteo_ProblemaMesaTijera <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_ProblemaMesaTijera & " es por problemas en la mesa tijera salida." & vbCr)
            End If

            If (conteo_capacitacion <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_capacitacion & " es a causa de capacitaciones o charlas." & vbCr)
            End If

            If (conteo_arochamientoChapas <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_arochamientoChapas & " es por la falta de tableros en el torno." & vbCr)
            End If

            If (conteo_traspasoPaquetes <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_traspasoPaquetes & " es debido al traspaso de paquetes." & vbCr)
            End If

            If (conteo_tacoRodillo <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_tacoRodillo & " es a causa de un taco del rodillo en la entrada." & vbCr)
            End If

            If (conteo_tacoInterior <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_tacoInterior & " es debido a un taco interior del secador." & vbCr)
            End If

            If (conteo_mesaClasificacion <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_mesaClasificacion & " es porque la mesa de clasificación está llena." & vbCr)
            End If

            If (conteo_trozosDefectuosos <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_trozosDefectuosos & " es debido a trozos defectuosos (redondeo)." & vbCr)
            End If

            If (conteo_limpiezaMaquinas <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_limpiezaMaquinas & " es porque se realiza aseo en las máquinas." & vbCr)
            End If

            If (conteo_trozosRechazados <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_trozosRechazados & " es debido a trozos rechazados por el torno." & vbCr)
            End If

        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_guillotina <> 0) Then
            cadena = String.Format("{0} {1}", cadena, "Las detenciones de la guillotina corresponden a un " & porcentaje_guillotina & "." & vbCr)
        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_mecanica <> 0) Then

            Dim conteo_fallaBackup As Double = TM_Operacion("Falla Back up roll                                ", fecha1, fecha2)
            Dim conteo_aspiracionAserrin As Double = TM_Operacion("Sistema de aspiración de aserrín                  ", fecha1, fecha2)
            Dim conteo_mesaTijera As Double = TM_Operacion("Mesa tijera entrada                               ", fecha1, fecha2)
            Dim conteo_rastraAstillador As Double = TM_Operacion("Rastra Astillador                                 ", fecha1, fecha2)
            Dim conteo_fallaBombaInyeccion As Double = TM_Operacion("Falla Bomba de inyección de cola                  ", fecha1, fecha2)
            Dim conteo_fallaRodillo As Double = TM_Operacion("Falla Rodillo                                     ", fecha1, fecha2)
            Dim conteo_fallaTransmicion As Double = TM_Operacion("Falla de transmisión en cama de rodillos          ", fecha1, fecha2)
            Dim conteo_averiaPrePrensa As Double = TM_Operacion("Avería Pre prensa                                 ", fecha1, fecha2)
            Dim conteo_fallaBombaRecirculacion As Double = TM_Operacion("Falla Bomba de recirculación                      ", fecha1, fecha2)
            Dim conteo_problemaCircuito As Double = TM_Operacion("Problema circuito hidráulico                      ", fecha1, fecha2)
            Dim conteo_transporte As Double = TM_Operacion("Transporte                                        ", fecha1, fecha2)
            Dim conteo_corteCorrea As Double = TM_Operacion("Corte de Correas                                  ", fecha1, fecha2)
            Dim conteo_fallaSistema As Double = TM_Operacion("Falla sistema de subida alimentación              ", fecha1, fecha2)
            Dim conteo_problemaVolteador As Double = TM_Operacion("Problema en volteador                             ", fecha1, fecha2)
            Dim conteo_fallaCentral As Double = TM_Operacion("Falla central hidráultica -Volteador              ", fecha1, fecha2)
            Dim conteo_corteCinta As Double = TM_Operacion("Corte cinta de transporte                         ", fecha1, fecha2)
            Dim conteo_transporteEntrada As Double = TM_Operacion("Transporte de entrada trozos                      ", fecha1, fecha2)
            Dim conteo_callaCarro As Double = TM_Operacion("Calla Carro porta contracuchilla trono            ", fecha1, fecha2)

            Dim total_mecanica As Double = conteo_fallaBackup + conteo_aspiracionAserrin + conteo_mesaTijera + conteo_rastraAstillador + conteo_fallaBombaInyeccion _
                + conteo_fallaRodillo + conteo_fallaTransmicion + conteo_averiaPrePrensa + conteo_fallaBombaRecirculacion + conteo_problemaCircuito + conteo_transporte _
                + conteo_corteCorrea + conteo_fallaSistema + conteo_problemaVolteador + conteo_fallaCentral + conteo_corteCinta + conteo_transporteEntrada + conteo_callaCarro

            Dim porcentaje_fallaBackup As String = FormatPercent(conteo_fallaBackup / total_mecanica)
            Dim porcentaje_aspiracionAserrin As String = FormatPercent(conteo_aspiracionAserrin / total_mecanica)
            Dim porcentaje_mesaTijera As String = FormatPercent(conteo_mesaTijera / total_mecanica)
            Dim porcentaje_rastraAstillador As String = FormatPercent(conteo_rastraAstillador / total_mecanica)
            Dim porcentaje_fallaBombaInyeccion As String = FormatPercent(conteo_fallaBombaInyeccion / total_mecanica)
            Dim porcentaje_fallaRodillo As String = FormatPercent(conteo_fallaRodillo / total_mecanica)
            Dim porcentaje_fallaTransmicion As String = FormatPercent(conteo_fallaTransmicion / total_mecanica)
            Dim porcentaje_averiaPrePrensa As String = FormatPercent(conteo_averiaPrePrensa / total_mecanica)
            Dim porcentaje_fallaBombaRecirculacion As String = FormatPercent(conteo_fallaBombaRecirculacion / total_mecanica)
            Dim porcentaje_problemaCircuito As String = FormatPercent(conteo_problemaCircuito / total_mecanica)
            Dim porcentaje_transporte As String = FormatPercent(conteo_transporte / total_mecanica)
            Dim porcentaje_corteCorrea As String = FormatPercent(conteo_corteCorrea / total_mecanica)
            Dim porcentaje_fallaSistema As String = FormatPercent(conteo_fallaSistema / total_mecanica)
            Dim porcentaje_problemaVolteador As String = FormatPercent(conteo_problemaVolteador / total_mecanica)
            Dim porcentaje_fallaCentral As String = FormatPercent(conteo_fallaCentral / total_mecanica)
            Dim porcentaje_corteCinta As String = FormatPercent(conteo_corteCinta / total_mecanica)
            Dim porcentaje_transporteEntrada As String = FormatPercent(conteo_transporteEntrada / total_mecanica)
            Dim porcentaje_callaCarro As String = FormatPercent(conteo_callaCarro / total_mecanica)


            cadena = String.Format("{0} {1}", cadena, "Mientras que, las detenciones de mantención mecánica son de un " & porcentaje_mecanica & " de los cuales: " & vbCr)

            If (conteo_fallaBackup <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaBackup & " corresponde a la falla del Back up roll." & vbCr)
            End If

            If (conteo_aspiracionAserrin <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_aspiracionAserrin & " es a causa del sistema de aspiración de aserrín." & vbCr)
            End If

            If (conteo_mesaTijera <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_mesaTijera & " es debido a la detención de la mesa tijera de entrada." & vbCr)
            End If

            If (conteo_rastraAstillador <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_rastraAstillador & " es a causa de la detencion del rastra astillador." & vbCr)
            End If

            If (conteo_fallaBombaInyeccion <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaBombaInyeccion & " corresponde a la falla de la bomba de inyección de cola." & vbCr)
            End If

            If (conteo_fallaRodillo <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaRodillo & " es debido a la falla del rodillo." & vbCr)
            End If

            If (conteo_fallaTransmicion <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaTransmicion & " es a causa de la falla de la transmisión en la cama de los rodillos." & vbCr)
            End If

            If (conteo_averiaPrePrensa <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_averiaPrePrensa & " es porque ocurrio una avería en la pre-prensa." & vbCr)
            End If

            If (conteo_fallaBombaRecirculacion <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaBombaRecirculacion & " corresponde a la falla de la bomba de recirculación." & vbCr)
            End If

            If (conteo_problemaCircuito <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_problemaCircuito & " es debido a problemas del circuito hidráulico." & vbCr)
            End If

            If (conteo_transporte <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_transporte & " es por la detención del transporte." & vbCr)
            End If

            If (conteo_corteCorrea <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_corteCorrea & " es a causa del corte de correas." & vbCr)
            End If

            If (conteo_fallaSistema <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaSistema & " es debido a la falla en el sistema de subida de la alimentación." & vbCr)
            End If

            If (conteo_problemaVolteador <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_problemaVolteador & " corresponde a problemas en el volteador." & vbCr)
            End If

            If (conteo_fallaCentral <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaCentral & " es por la falla de la central hidráulica -Volteador." & vbCr)
            End If

            If (conteo_corteCinta <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_corteCinta & " es a causa de un corte de la cinta de transporte." & vbCr)
            End If

            If (conteo_transporteEntrada <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_transporteEntrada & " es debido a la detención en el transporte de la entrada de trozos." & vbCr)
            End If

            If (conteo_callaCarro <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_callaCarro & " es por una falla en el carro porta contracuchilla trono." & vbCr)
            End If

        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_abastecimiento <> 0) Then
            cadena = String.Format("{0} {1}", cadena, "Asimismo, las detenciones por trozos muy largos corresponden a un " & porcentaje_abastecimiento)
        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_electrica <> 0) Then

            Dim conteo_fallaDetector As Double = TM_Operacion("Falla detector de soplado                         ", fecha1, fecha2)
            Dim conteo_fallaMotor As Double = TM_Operacion("Falla motor                                       ", fecha1, fecha2)
            Dim conteo_fallaHenan As Double = TM_Operacion("Falla Henan                                       ", fecha1, fecha2)
            Dim conteo_fallaLimit As Double = TM_Operacion("Falla Limit Switch                                ", fecha1, fecha2)
            Dim conteo_fallaSensor As Double = TM_Operacion("Falla sensor                                      ", fecha1, fecha2)
            Dim conteo_cortoCircuito As Double = TM_Operacion("Corto circuito                                    ", fecha1, fecha2)
            Dim conteo_corteEnergia As Double = TM_Operacion("Corte energía interno                             ", fecha1, fecha2)
            Dim conteo_fallaCable As Double = TM_Operacion("Falla cable a tierra                              ", fecha1, fecha2)
            Dim conteo_fallaElectrica As Double = TM_Operacion("Falla Electrica en MCC                            ", fecha1, fecha2)
            Dim conteo_ajusteBUR As Double = TM_Operacion("Ajuste BUR                                        ", fecha1, fecha2)

            Dim total_electrica As Double = conteo_fallaDetector + conteo_fallaMotor + conteo_fallaHenan + conteo_fallaLimit + conteo_fallaSensor + conteo_cortoCircuito _
                + conteo_corteEnergia + conteo_fallaCable + conteo_fallaElectrica + conteo_ajusteBUR

            Dim porcentaje_fallaDetector As String = FormatPercent(conteo_fallaDetector / total_electrica)
            Dim porcentaje_fallaMotor As String = FormatPercent(conteo_fallaMotor / total_electrica)
            Dim porcentaje_fallaHenan As String = FormatPercent(conteo_fallaHenan / total_electrica)
            Dim porcentaje_fallaLimit As String = FormatPercent(conteo_fallaLimit / total_electrica)
            Dim porcentaje_fallaSensor As String = FormatPercent(conteo_fallaSensor / total_electrica)
            Dim porcentaje_cortoCircuito As String = FormatPercent(conteo_cortoCircuito / total_electrica)
            Dim porcentaje_corteEnergia As String = FormatPercent(conteo_corteEnergia / total_electrica)
            Dim porcentaje_fallaCable As String = FormatPercent(conteo_fallaCable / total_electrica)
            Dim porcentaje_fallaElectrica As String = FormatPercent(conteo_fallaElectrica / total_electrica)
            Dim porcentaje_ajusteBUR As String = FormatPercent(conteo_ajusteBUR / total_electrica)

            cadena = String.Format("{0} {1}", cadena, "Entretanto, los tiempos muertos de mantención eléctrica corresponden a un " & porcentaje_electrica & "donde: " & vbCr)

            If (conteo_fallaDetector <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaDetector & " corresponde a la falla del detector de soplado." & vbCr)
            End If

            If (conteo_fallaMotor <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaMotor & " es a causa de la  falla del motor." & vbCr)
            End If

            If (conteo_fallaHenan <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaHenan & " es debido a la falla del henan." & vbCr)
            End If

            If (conteo_fallaLimit <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaLimit & " es por una falla del limit switch." & vbCr)
            End If

            If (conteo_fallaSensor <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaSensor & " corresponde a la falla del sensor." & vbCr)
            End If

            If (conteo_cortoCircuito <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_cortoCircuito & " es debido a un corto circuito." & vbCr)
            End If

            If (conteo_corteEnergia <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_corteEnergia & " es a causa de un corte de energía interno." & vbCr)
            End If

            If (conteo_fallaCable <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaCable & " es por una falla del cable a tierra." & vbCr)
            End If

            If (conteo_fallaElectrica <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_fallaElectrica & " es debido a una falla electrica en MCC." & vbCr)
            End If

            If (conteo_ajusteBUR <> 0) Then
                cadena = String.Format("{0} {1}", cadena, "- Un " & porcentaje_ajusteBUR & " es por un ajuste BUR." & vbCr)
            End If


        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_externa <> 0) Then
            cadena = String.Format("{0} {1}", cadena, "El tiempo perdido debido a cortes de energía externos, corresponden a un " & porcentaje_externa)
        End If

        cadena = String.Format("{0} {1}", cadena, vbCr)
        cadena = String.Format("{0} {1}", cadena, vbCr)

        If (conteo_programada <> 0) Then
            cadena = String.Format("{0} {1}", cadena, "Las mantenciones programadas corresponden a un " & porcentaje_programada)
        End If

        Return cadena
    End Function



End Class
